# trinity

./: Sanity.xml  pom.xml  testng.xml
src/main/java/com/testingshashtra/: TestBase.java  package-info.java
src/main/java/com/testingshashtra/dataProviders/: DataSet.java  Dyanamicexcelreadingusingdataprovider.java  package-info.java
src/main/java/com/testingshashtra/mylisteners/: MyListener.java  package-info.java
src/main/java/com/testingshashtra/utilities/: Excelutil.java  ScreenShot.java  package-info.java
src/main/resources/: Readexcel.xlsx
src/test/java/com/testingshashtra/regression/: ATest.java  BTest.java  CrossBrowsingBaseClass.java  DataProviderTesting.java  ParameterTestCase.java  SearchComponentsTests.java  package-info.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testingshashtra.TestCases.xml  TEST-com.testingshashtra.regression.ATest.xml  TEST-com.testingshashtra.regression.BTest.xml  TEST-com.testingshashtra.regression.DataProviderTesting.xml  TEST-com.testingshashtra.regression.ParameterTestCase.xml  TEST-com.testingshashtra.regression.SearchComponentsTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
